<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url("image4.jpg");
            background-size: cover;
        }
       
            
        h1 {  
            color: white;
            text-align:right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-indent:100px;
            font-size:60px;
            
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 20px 80px;
            position: absolute;
            bottom:400px;
            left: 850px;
            
            

        }
            
        a:hover {
            background-color: #ddd;
            color: black;
        }
        .customers {
            background-color: black;
            color: white;
            border-radius: 5px;


        }
       
            
        
        .transaction {
            background-color: black;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: normal;
            display: inline-block;
            padding: 20px 80px;
            position: absolute;
            bottom:300px;
            left: 850px;


        }
        .transfer {
            background-color: black;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: normal;
            display: inline-block;
            padding: 20px 90px;
            position: absolute;
            bottom:200px;
            left: 850px;


        }
    </style>
    
</head>
<body>
    

    <h1>WELCOME TO INDIAN BANK</h1>
    <center>
        <a href="customer.php" class="customers">View All Customers</a>
        <a href="transaction.php" <button class="transaction">Transaction History</button></a>
        <a href="balance.php" <button class="transfer">Balance Enquiry</button></a>
        
    </center>
    
    
</body>
</html>